OPENAI_API_KEY="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"
HF_TOKEN="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"
AZURE_ENDPOINT = "https://genai-trigent-openai.openai.azure.com/"
AZURE_OPENAI_API_KEY="51ba5d46601c477b844d3883af93463c"
AZURE_API_VERSION="2024-02-15-preview"
AZURE_DEPLOYMENT_MODEL = "gpt-4o"
ANTHROPIC_API_KEY="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"